<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career First reach Digital</title>
      <!-- Fav Icon -->
      <link rel="shortcut icon" href="assets/images/firstreachdigital_fav_icon.png" type="image/x-icon">
    <!-- Css -->
    <link rel="stylesheet" href="assets/styles/css/main.css">
</head>

<body>
    <!-- Header -->
    <header class="frd-header">
        <div class="frd-logo">
            <img class="frd-logo__image" src="assets/images/First-Reach-Digital-Logo.png"
                alt="First Reach Digital Logo">
            <div class="frd-logo__text">First Reach<span class="frd-logo__text-accent"> Digital</span></div>
        </div>

        <div class="frd-contact">
            <a href="tel:+919037122872" class="frd-contact__link">Call +91 9037122872</a>
            <span class="frd-contact__divider">—</span>
            <a href="mailto:info@firstreach.ai" class="frd-contact__link">Write info@Firstreachdigital.com</a>
        </div>
    </header>
    <!-- sidebar -->
    <div class="frd-menu-toggle" id="menu-toggle">
        <svg id="menu-icon" width="30" height="30" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect y="10" width="80" height="12" rx="6" fill="#2596be" />
          <rect y="40" width="60" height="12" rx="6" fill="#2596be" />
          <rect y="70" width="80" height="12" rx="6" fill="#2596be" />
        </svg>
        
        <!-- Close Icon -->
        <svg id="close-icon" width="30" height="30" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <path d="M20 20 L80 80 M80 20 L20 80" stroke="#2596be" stroke-width="15" stroke-linecap="round" />
        </svg>
    </div>

    <nav class="frd-sidebar" id="sidebar">
        <ul class="frd-nav">
            <li class="frd-nav__item"><a href="/" class="frd-nav__link frd-nav__link--active">Home</a></li>
            <li class="frd-nav__item"><a href="/about.html" class="frd-nav__link">About</a></li>
            <li class="frd-nav__item"><a href="/services.html" class="frd-nav__link">Services</a></li>
            <li class="frd-nav__item"><a href="/projects.html" class="frd-nav__link">Projects</a></li>
            <li class="frd-nav__item"><a href="/career.html" class="frd-nav__link">Careers</a></li>
            <li class="frd-nav__item"><a href="/reach-us.html" class="frd-nav__link">Reach us</a></li>
        </ul>

        <div class="frd-social">
            <a href="https://www.facebook.com/FirstReachDigitalPrivateLimited" title="Facebook" class="frd-social__link"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/firstreachdigital/" title="Instagram" class="frd-social__link"><i class="fab fa-instagram"></i></a>
            <a href="#" title="Twitter" class="frd-social__link"><i class="fab fa-twitter"></i></a>
            <a href="#" title="LinkedIn" class="frd-social__link"><i class="fab fa-linkedin-in"></i></a>
          </div>
    </nav>


    <!-- Header End-->
     <!-- Main -->
     <section class="firstreachdigital-448-careers">
        <div class="firstreachdigital-448-header">
            <h1 class="firstreachdigital-448-title">Career at First Reach Digital</h1>
        </div>

        <div class="firstreachdigital-448-container">
            <div class="firstreachdigital-448-intro">
                <h2 class="firstreachdigital-448-slogan">Join Our Team: Shape the Future With Us</h2>
            </div>

            <div class="firstreachdigital-448-description">
                <p>
                    If you're looking to work with cutting-edge technologies on exciting projects, or seeking a supportive environment to grow your skills, First Reach is the perfect fit.
                </p>
                <p>
                    We prioritize a healthy work-life balance, saying "Yes" to deadlines and "No" to stress. We believe passionate, committed work thrives in a positive and supportive atmosphere. Innovation and creativity are always encouraged here!
                </p>
                <p>
                    Share your passion with us, and let's explore how we can build something amazing together.
                </p>
            </div>
        </div>

        <table class="firstreachdigital-448-jobs-table">
            <thead class="firstreachdigital-448-table-header">
                <tr>
                    <th>Post</th>
                    <th>Criteria</th>
                    <th>Type</th>
                    <th>Apply Now</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="firstreachdigital-448-job-title">SEO Expert</td>
                    <td class="firstreachdigital-448-job-criteria">
                        <div>Experience level: 1 - 2 years</div>
                    </td>
                    <td>Full-time</td>
                    <td>
                        <a href="apply.html" class="firstreachdigital-448-apply-btn">Apply Now <span class="firstreachdigital-448-apply-btn-arrow">→</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="firstreachdigital-448-job-title">Digital Marketer</td>
                    <td class="firstreachdigital-448-job-criteria">
                        <div>Experience level: 0 - 5 years</div>
                    </td>
                    <td>Internship</td>
                    <td>
                        <a href="apply.html" class="firstreachdigital-448-apply-btn">Apply Now <span class="firstreachdigital-448-apply-btn-arrow">→</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="firstreachdigital-448-job-title">Office Admin</td>
                    <td class="firstreachdigital-448-job-criteria">
                        <div>Experience level: 1 - 3 years</div>
                    </td>
                    <td>Full-time</td>
                    <td>
                        <a href="apply.html" class="firstreachdigital-448-apply-btn">Apply Now <span class="firstreachdigital-448-apply-btn-arrow">→</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="firstreachdigital-448-job-title">Graphic Designer</td>
                    <td class="firstreachdigital-448-job-criteria">
                        <div>Experience level: 0 - 2 years</div>
                        <div>Adobe Photoshop, Adobe Illustrator</div>
                    </td>
                    <td>Part-time</td>
                    <td>
                        <a href="apply.html" class="firstreachdigital-448-apply-btn">Apply Now <span class="firstreachdigital-448-apply-btn-arrow">→</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="firstreachdigital-448-job-title">Web Developer</td>
                    <td class="firstreachdigital-448-job-criteria">
                        <div>Experience level: 0 - 2 years</div>
                        <div>HTML, CSS, WordPress, PHP</div>
                    </td>
                    <td>Internship</td>
                    <td>
                        <a href="apply.html" class="firstreachdigital-448-apply-btn">Apply Now <span class="firstreachdigital-448-apply-btn-arrow">→</span></a>
                    </td>
                </tr>
            </tbody>
        </table>
        

        <div class="firstreachdigital-448-footer">
            © First Reach Digital 2025 / ALL RIGHTS RESERVED.
        </div>
    </section>

    <!-- Js scritpt -->
    <script src="assets/styles/js/script.js"></script>
</body>

</html>